.container {
    margin: 50px 0;
    box-shadow: 0 1px 1px 0 rgba(#000000,.06),0 2px 5px 0 rgba(#000000,.2);
}

.chat-partner {
    padding: 20px;
    border-bottom: 1px solid gainsboro;
    text-align: center;
}

.messages {
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 400px);
    overflow: auto;
}

.msg-wrapper {
    display: block;
    flex: 1;
    margin: 4px 0;
}

.msg {
    font-family: 'Roboto';
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    float: right;
    max-width: 70%;
}

.msg.received {
    float: left;
}

.time {
    font-size: 10px;
    float: right;
}

.time.received {
    float: left;
}

.form {
    background-color: rgb(241, 241, 241);
    padding: 15px 10px;
    display: flex;
}

.form textarea, .form input {
    padding: 10px;
    outline: none;
    border: 1px solid gainsboro;
    border-radius: 20px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    min-height: 40px;
}

.form button {
    font-size: 14px;
    padding: 10px;
    border: none;
    background: #ff914d;
    border-radius: 20px;
    color: white;
    margin-left: 10px;
}