.container {
    padding: 50px 0;
    text-align: center;
}

.qr-code {
    text-align: center;
}

.raw-link {
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid gainsboro;
    border-radius: 2px;
    display: inline-block;
    padding: 2px 5px;
}