@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

.page-container {
    max-width: 1000px;
    margin: auto;
}

h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

p, a, span {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}